{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "testtobedeletedtenant.onmicrosoft.com",
    "TenantId": "1328b308-b384-495c-9065-918e75a9e2c9",
    "ClientId": "108522df-36f3-4e6d-8cc2-6516c573e3cc",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "=vi2CFxe6Otz32TuY?-LVyZUyoFPA.iq"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/beta"
}